<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네이버 요약뉴스 2024.10. - LMK</title>
    <!-- 웹폰트 CDN방식 호출하기 
     CDN (Content Delivery Network)
     -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon:400" rel="stylesheet">
    <!-- 스타일 요소 -->
    <style>
      /* CSS 인터널 코딩구역 */
      /* 웹폰트 */
      @import url('https://fonts.googleapis.com/css?family=Hi+Melody:400');
      @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400');
      /* 
        선택자{속성:값;}
        -> 선택자는 기본적으로 
        요소명 / 아이디명 / 클래스명
        header{} 요소명
        #top-area{} 아이디명
        .part {} 클래스명

        border 종류 solid(선형), dashed(데쉬선), dotted(점선)
        hsl : h색상, s채도, l명도
        rgb : 레드, 그린, 블루 / 0,0,0(블랙) / 255,255,255(화이트)
      */
      /* 마진
        margin: 값;(모든방향) margin: 값 값;(위아래 양쪽) margin: 값 값 값;(위 아래 양쪽) margin: 값 값 값 값; (위 오른 아래 왼쪽)
        margin-top: ;
        margin-bottom: ;
        margin-left: ;
        margin-right: ;

        크기를 가지는 블록박스 중앙정렬
        margin: 0 auto;
      */
      body {
        margin: 0;
        padding: 24px;
      }
      /* 상단영역 */
      #top-area {
        text-align: center; /* tac */
        background-color: #eee; /* bgc */
      }
      /* 전체 타이틀 */
      #top-area h1 {
        font-family: "Do Hyeon", sans-serif; /* ff */
        font-size: 40px; /* fz40 */
        color: #333; /* c */
        /* text-shadow: x축 y축 블러 색; */
        text-shadow: 2px 2px 3px #00000030; /* ts */
      }
      #top-area h1 span {
        color: #2db400;
      }      
      .menu span+a {
        /* 형제선택자 : 앞에 span형제요소가 있는 a만 선택 +는 형제선택자 */
        margin: 4px;
      }
      .menu span+a:hover {
        /* :hover 가상클래스 */
        color: #2db400;
        text-decoration: overline; /* tdo */
        text-decoration-style: wavy; /* tdst */
        text-decoration-color: #ccc;
      }
      .menu a {
        font-family: "Hi Melody", sans-serif;
        font-size: 20px;
        font-weight: 600; /* fw */
        color: #333;
        text-decoration: none; /* tdn */
        margin: 10px; /* 인라인 요소라서 양쪽 여백만 적용됨! */
        /* padding: 10px; */
      }
      /* 메인영역 */
      #main-area {
        /*
        margin-top: 15px; // mt 
        margin-bottom: 15px; // mb 
        */
        margin: 12px auto;
      }
      /* 하단영역 */
      #info-area {
        background-color: #333; /* bgc */
      }
      address {
        font-style: normal; /* fsn */
        text-align: center; /* tac */
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400; /* fwb */
        font-size: 12px;
        color:#eee;
      }
      /* 최상위 박스 공통 */
      .part {
        /* 가로크기를 지정하면 화면이 박스보다 작아질 경우 가로스크롤이 생김 */
        /* width: 1280px; */
        max-width: 1280px; /* maw1280 */
        margin: 0 auto; /* m0 */
        border: 2px dashed #669966;
        border-radius: 20px;
        padding: 15px; /* p15 */
      }
    </style>
  </head>
  <body>
    <!-- 1. 상단영역 -->
    <header id="top-area" class="part">
      <!-- 1-1. 타이틀 -->
      <h1><span>네이버</span> 요약뉴스</h1>
      <!-- 1-2. 메뉴 -->
      <nav class="menu">
        <a href="/">
          <!-- <img src="이미지주소" alt="이미지설명"> -->
          <img
            src="images/naver_logo.png"
            alt="네이버로고"
            style="width: 40px; vertical-align: middle"
          />
        </a>
        <span></span>
        <a href="sub1.html">정치</a>
        <span> | </span>
        <a href="sub2.html">경제</a>
        <span> | </span>
        <a href="sub3.html">사회</a>
        <span> | </span>
        <a href="sub4.html">IT/과학</a>
        <span> | </span>
        <a href="sub5.html">TV/연예</a>
      </nav>
    </header>
    <!-- <div id="header"></div> -->

    <!-- 2. 메인영역 -->
    <main id="main-area" class="part main-area"></main>
    <!-- <div id="main"></div> -->

    <!-- 3. 하단영역 -->
    <footer id="info-area" class="part">
      <address>
        주소 : 서울시 강남구 역삼동 119 대호B 8F | 대표: 이민경 | 전화: 010-2222-3333
      </address>
    </footer>
    <!-- <div id="footer"></div> -->

    <!--
        [ HTML5에서 등장한 div 친구들 ]
        - div에 내용을 구분하는 이름을 지어줌
        - 의미가 있는요소를 시멘틱(sementic)태그라고 함!
        1. header : 머릿부분
        2. footer : 아랫부분
        3. main : 메인부분(한번만 사용가능!)
        4. nav : 네비게이션 부분
        5. aside : 부가정보
        6. section : 내용구분파트
        7. article : 독립된 내용구분파트
        ( section/article 내부에 h1~h6 태그사용권고)

        [ 요소 명명법 ]
        1. 아이디는 #, 클래스는 . (약어로만들기)
        2. 이름은 구체적으로 만들고
        단어마다 데쉬(-)를 사용함(케밥케이스)
        3. 아이디는 유일함, 클래스는 다중적용가능
        예) <div class="aa bb cc" id="ee"></div>

        [ img 요소 ]
        - img 는 이미지를 불러오는 요소
        - 필수속성
        1) src : 이미지경로
        2) alt : 대체텍스트(웹접근성 필수)
        -> alternative text

        [ 요소의 구성 ]
        1. 요소명 - 요소별 특징을 구분하는 이름
        2. 속성 - 요소가 가지는 개별 셋팅값을 저장함
        -> 속성값은 쌍따옴표안에 표기함
        표기) <요소명 속성 ="값">
        -> 요소의 문자는 모두 소문자를 원칙으로 한다!

        [ 요소 공통속성 ]
        1. style 속성 : 요소에 인라인으로 css 속성값을 셋팅함
        예) <요소명 style="속성:값;속성:값;">
        2. title 속성: 툴팁제공속성(마우스오버시 등장)
    -->
  </body>
</html>
